# psp-24-25

./: .gitignore  INSTRUCCIONES_ENTREGAS.md  README.md  ServerDef.java  desktop.ini
UA1/: README.md
UA1/Ejemplo/: Ejemplo
UA1/Examen-Dev_16/: Prueba-Examen.txt  ua1ex1_practica1.c  ua1ex1p2.java  ua1ex1p2correccion.java  ua1ex1p2correcion.java
UA1/Examen/dev_16/: ua1ex1_teoria.txt
UA1/Tareas-Dev_16/: ua1tarea2.java
UA1/Tareas-Dev_16/ua1tarea2/: LanzarProcesos.java
UA1/Tareas/dev_16/: ua1tarea1.c
UA1/carpeta nacho/: codigo.c  medamiedoelvacio.md  ua1tarea2.c
UA1/dev_19/: Lector.java  Main.java  ua1tarea1.c
UA1/dev_19/ua1tarea3/: EjecutarPrograma.java  Main.java
UA1/ejemplos/c/: a.out  ejemplo1Fork  ejemplo1Fork.c  ejemplo1_2Fork  ejemplo1_2Fork.c  ejemplo2Fork.c
UA1/examen/dev_0/: ua1ex1.c  ua1ex1_teoria.txt  ua1ex1p2.java
UA1/examen/dev_1/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_10/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_11/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_12/: ua1ex1.c  ua1ex1_teoria.txt  ua1ex1p2.java
UA1/examen/dev_13/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_14/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_15/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_17/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_18/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_19/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_2/: creaciondecarpeta.txt  examen\dev_2\ua1ex1_teoria.txt  examen\dev_2\ua1ex1p1.c
UA1/examen/dev_20/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_21/: ua1ex1_teoria.txt  ua1ex1p1.c  ua1ex1p2.java
UA1/examen/dev_22/: ua1ex1_teoria.txt  ua1ex1p1c.c
UA1/examen/dev_23/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_24/: ua1ex1.c  ua1ex1_teoria.txt  ua1ex1p2.java
UA1/examen/dev_25/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_26/: ua1ex1.c  ua1ex1_teoria.txt
UA1/examen/dev_27/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_28/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_29/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_3/: ua1ex1.c  ua1ex1_teoria.txt  ua1ex1ep2.java  ua1ex1p2.java
UA1/examen/dev_30/: a.out  ua1ex1_teoria.txt
UA1/examen/dev_31/: ua1ex1_teoria.txt  ua1ex1p1.c
UA1/examen/dev_5/: ua1ex1.c  (+1 more)
UA1/tareas dev_4/: README .md
UA1/tareas dev_6/: README.md  UA1_Tarea1.c
UA1/ua1tarea3/: Ejecutar.java
UA2/: CuentaCorriente.java  README.md  tareas\dev_26\tarea_2\  tareas\dev_26\tarea_3\  tareas\dev_2\tqarea1\ua2tarea1fr1.java  tareas\dev_X\tarea_1\ua2tarea1fr2.java
UA2/examen/: examenteorico.txt  readme.md  ua2ex1.txt  ua2ex2.java  ua2ex2.java.
UA3/: README.md
UA3/Tareas/: UA3_T2.java
UA3/actividad/: EjecutarMiembros.java  MiembroToken.java  MiembroTokenDoble.java  ServidorToken.java  Tarea 1  Tarea 2  Tarea 3  UA3_T1.java.java
UA3/examen/: ChatCliente.java  ChatServer.java  Examen3Teoria.txt  NotificacionCliente.java  NotificacionServer.java  README1  README2  examen.txt  examenConceptual_ManuelTorresAlcázar.txt
UA3/tareas/: ejercicio1.java
UA4/: readmeEXAMEN.md
UA4/API-EXAMEN-AlejandroLuz/: pom.xml
UA4/API-EXAMEN-AlejandroLuz/src/main/java/org/example/restapi/controller/: PersonaController.java
UA4/API-EXAMEN-AlejandroLuz/src/main/java/org/example/restapi/model/: Persona.java
UA4/API-EXAMEN-AlejandroLuz/src/main/java/org/example/restapi/repository/: PersonaRepository.java
UA4/API-EXAMEN-AlejandroLuz/src/main/java/org/example/restapi/service/: PersonaService.java
UA4/API-EXAMEN-AlejandroLuz/src/main/resources/: application.properties
UA4/Examen/: DataStore  PersonServlet  README  RestApiClient
UA4/ExamenRESTAPI/: pom.xml
UA4/ExamenRESTAPI/src/main/java/com/examenrestapi/: Server.java
UA4/ExamenRESTAPI/src/main/java/com/examenrestapi/model/: Persona.java
UA4/ExamenRESTAPI/src/main/java/com/examenrestapi/service/: PersonaService.java
UA4/examen/: API.java  DataStore.java  JettyServer.java  Main.java  MyApiServlet.java  MyHttpServer.java  Person.java  PersonServlet.java  Personas.java  README.md  README.txt  READMEAPI.txt  RestAPI.java  RestApiClient.java  RestApiServer.java  pom.xml  readme.md  web.xml
UA4/examen dev_14/: Examen
UA4/examen/ExamenAPI_MiguelMartin/: pom.xml
UA4/examen/ExamenAPI_MiguelMartin/src/main/java/org/example/: DataStore.java  Main.java  Person.java  PersonServlet.java
UA4/examen/WEB-INF/: web.xml
UA4/examen/api/: pom.xml
UA4/examen/api/src/main/java/: DataStore.java  Person.java  PersonServlet.java
UA4/examen/api/src/main/resources/archetype-resources/: pom.xml
UA4/examen/api/src/main/resources/archetype-resources/src/main/java/: App.java
UA4/examen/api/src/main/resources/archetype-resources/src/test/java/: AppTest.java
UA4/examen/api/src/main/webapp/WEB-INF/: web.xml
UA4/examen/dev_18/: Persona.java  PersonaControlador.java  PersonaRepositorio.java
UA4/examen/dev_19/ApiPersonas/: Application.java  Person.java  PersonService.java  README.txt
UA4/examen/dev_21/: README.md
UA4/examen/dev_21/API/: Person.java  PersonController.java  PersonRepository.java  pom.xml
UA4/examen/dev_22/APIRest/: pom.xml  readme.md
UA4/examen/dev_22/APIRest/src/main/java/franciscojosenavarro/com/javafx/: RestApiApplication.java
UA4/examen/dev_25/: README.txt
UA4/examen/dev_25/ExamenProgServAPI/: pom.xml
UA4/examen/dev_25/ExamenProgServAPI/src/WEB-INF/: web.xml
UA4/examen/dev_25/ExamenProgServAPI/src/main/java/org/example/: DataStore.java  Person.java  PersonServlet.java
UA4/examen/dev_30/DesarrolloExamenAPI/: Readme.md  pom.xml
UA4/examen/dev_30/DesarrolloExamenAPI/src/main/java/com/example/manuelTorres/: Main.java  Persona.java  PersonaRepository.java
UA4/examen/mi_api/: app.py
UA4/examen/proyecto/: Person.java  PersonRepository.java  RestAPI.java  index.html  pom.xml
UA4/examen/pruebaApi/: pom.xml
UA4/examen/pruebaApi/src/main/java/org/example/: Main.java
UA4/examen_dev5/: DataStore.java  Person.java  PersonServlet.java  examen.txt  web.xml
UA4/tareas_05/: JAAS.java  JCAC.java  JSSE.java  MiCallbackHandler.java  jaas.config  tarea.txt
UA5/: README.md
UA5/Tareas_dev26/: Ultima actividad
(+1118 files in other folders)
